/* Grid */

// THIS IS A SIMPLE SEMANTIC GRID
// 1/2 COL, 1/3 COL, ETC

.row  .column{
    margin-bottom: 2%; }

// FLEXBOX 
@media (min-width: $breakpoint-small) {
    .row {
        display: flex;
        justify-content: center;
        // align-items: center;
        margin-left: -1%;
        margin-right: -1%;


        &.swap {
            flex-direction: row-reverse;
        }
        // &.center {
        //     display: block;
        //     .column {
        //         margin-left: auto;
        //         margin-right: auto;
        //     }
        // }

        // % 
        .center{
            flex-direction: column;
            align-items: center;
        }

        .column {
            flex-grow: 1; 
            margin: 1%;

            &.one-half { width: 50%; }  
            &.one-third { width: 33.3333%; } 
            &.two-thirds { width: 66.6666%; }
            &.one-fourth { width: 25%; }

        }
    }
}

// FOR DEMO ONLY
.row.demo {
    .column {
        background: rgba(175, 175, 175, 0.5);
        padding: 1em;
        text-align: center;
    }
}

